//jshint esversion:6

const express = require("express");
const bodyParser = require("body-parser");
const e = require("express");

const app = express();

//tels our app express to use ejs
app.set("view engine", "ejs");

app.get("/", (req, res) => {
  var today = new Date();
  var currentDay = today.getDay();
  var day = "";
  // if (today.getDay() == 0) {
  //   day = "Sunday";
  //   // res.sendFile(__dirname + "/index.html");
  // } else if (today.getDay() == 1) {
  //   day = "Monday";

  //   // res.write("<h1>Boo! I have to do work</h1>");
  //   // res.write("<p> Work bro </p>");
  //   // res.send();
  // } else if (today.getDay() == 2) {
  //   day = "Tuesday";
  // } else if (today.getDay() == 3) {
  //   day = "Wednesday";
  // } else if (today.getDay() == 4) {
  //   day = "Thursday";
  // } else if (today.getDay() == 5) {
  //   day = "Friday";
  // } else if (today.getDay() == 6) {
  //   day = "Saturday";
  // }

  switch (currentDay) {
    case 0:
      day = "Sunday";
      break;
    case 1:
      day = "Monday";
      break;
    case 2:
      day = "Tuesday";
      break;
    case 3:
      day = "Wednesday";
      break;
    case 4:
      day = "Thursday";
      break;
    case 5:
      day = "Friday";
      break;
    case 6:
      day = "Saturday";
      break;
    default:
      console.log("Error: current day is equal to: " + currentDay);
  }

  res.render("list", { kindOfDay: day });
  //   res.sendFile(__dirname + "/index.html");
});

app.listen(3000, () => {
  console.log("Server is listening on port 3000");
});
